<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_1x"
    android:background="@drawable/bg_trading_pair_card"
    android:padding="@dimen/spacing_4x">

    <TextView
        android:id="@+id/tvSymbol"
        style="@style/BitAppText.H1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvLastDayPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Symbol" />

    <TextView
        android:id="@+id/tvLastDayPrice"
        style="@style/BitAppText.B1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1x"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDailyChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymbol"
        tools:text="Last Day Price" />

    <TextView
        android:id="@+id/tvDailyChange"
        style="@style/BitAppText.B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastDayPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLastDayPrice"
        app:layout_constraintTop_toTopOf="@+id/tvLastDayPrice"
        tools:text="Last Day Price" />


</androidx.constraintlayout.widget.ConstraintLayout>
